{
  "name": "scrapping-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "scripts": {
    "build": "apt-get update && apt-get install -y chromium && npm install"
}

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "google-trends-api": "^4.9.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "playwright": "^1.54.1",
    "puppeteer": "^24.14.0",
    "xml2js": "^0.6.2"
  }
}
